release/account.o
release/admin.o
release/admineditcatalogue.o
release/author.o
release/book.o
release/bookdetails.o
release/bookitem.o
release/librarydatabase.o
release/main.o
release/mainwindow.o
release/member.o
release/memberaccountview.o
release/memberaccountviewv2.o
release/membercatalogue.o
release/membercataloguev2.o
release/preorderbook.o
release/publisher.o
release/systemlibrary.o
release/qrc_resources.o
release/moc_admineditcatalogue.o
release/moc_bookdetails.o
release/moc_mainwindow.o
release/moc_memberaccountview.o
release/moc_memberaccountviewv2.o
release/moc_membercatalogue.o
release/moc_membercataloguev2.o
