<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userAccount</class>
 <widget class="QMainWindow" name="userAccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAccount">
    <property name="title">
     <string>Account</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCatalogue">
    <property name="title">
     <string>Catalogue</string>
    </property>
   </widget>
   <addaction name="menuAccount"/>
   <addaction name="menuCatalogue"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
