<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bookdetails</class>
 <widget class="QMainWindow" name="bookdetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
/*background: #fff;*/
font-family: Century Gothic;
}

QPushButton {
border-radius: 15px; 
font-size: 13px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>label</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>761</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* vertical scrollbar*/
QScrollBar:vertical{
	border: none;
	background-color: rgb(34, 159, 255);
	margin: 15px 0 15px 0;
	width: 14px;
}

/* hande bar verticall */
QScrollBar::handle:vertical{
	border-radius: 5px;
	background-color: rgb(255, 85, 0);
	min-height: 30px;
}
QScrollBar::handle:vertical:hover{
	background-color:  rgb(0, 0, 255);
}

/* top button scrollbar */
QScrollBar::sub-line:vertical{
	border: none;
	background-color: rgb(170, 0, 127);
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover{
	background-color: rgb(255, 85, 127);
}
QScrollBar::sub-line:vertical:pressed{
	background-color: rgb(255, 0, 127);
}

/* bottom button scrollbar */
QScrollBar::add-line:vertical{
	border: none;
	background-color: rgb(170, 0, 127);
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover{
	background-color: rgb(255, 85, 127);
}
QScrollBar::add-line:vertical:pressed{
	background-color: rgb(255, 0, 127);
}</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>745</width>
       <height>518</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>500</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>120</y>
           <width>161</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
font-size: 14px;
}</string>
         </property>
         <property name="text">
          <string>Availability</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>250</y>
           <width>701</width>
           <height>221</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox {
background: palette(base);
}

QLabel {
font-size: 13px;
}</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QLabel {
font-size: 36px;
}*/</string>
          </property>
          <property name="text">
           <string>Description</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>100</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QLabel {
font-size: 36px;
}*/</string>
          </property>
          <property name="text">
           <string>Publisher</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>180</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">/*QLabel {
font-size: 36px;
}*/</string>
          </property>
          <property name="text">
           <string>Genre</string>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>160</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border: 1px solid;
border-color: #E78A6B;
color:  #E78A6B;
font-weight: 500;
}

QPushButton:hover {
background-color: rgba(231, 138, 107, 0.2);
}</string>
         </property>
         <property name="text">
          <string>Other Button for admin</string>
         </property>
        </widget>
        <widget class="Line" name="line">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>230</y>
           <width>701</width>
           <height>20</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>60</y>
           <width>161</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
font-size: 14px;
}</string>
         </property>
         <property name="text">
          <string>Author</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>161</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
background-color: #E78A6B;
color:  #fff;
font-weight: 500;
}

QPushButton:hover {
background-color: rgba(231, 138, 107, 0.8);
}</string>
         </property>
         <property name="text">
          <string>Reserve</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>151</width>
           <height>181</height>
          </rect>
         </property>
         <property name="text">
          <string>book image</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>20</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
font-size: 24px;
}</string>
         </property>
         <property name="text">
          <string>Title</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAccount">
    <property name="title">
     <string>Account</string>
    </property>
    <addaction name="actionLog_Out"/>
   </widget>
   <addaction name="menuAccount"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLog_Out">
   <property name="text">
    <string>Log Out</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
