<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>memberAccountViewV2</class>
 <widget class="QDialog" name="memberAccountViewV2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>1014</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background: #FFE5D0;
	font-family: Montserrat;
}</string>
  </property>
  <widget class="QLabel" name="logoImage">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>70</y>
     <width>441</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/resources/images/bblLogo.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="viewCatalogue">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>190</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>-1</pointsize>
     <weight>62</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgba(255, 229, 208,0);
	color: rgb(255, 136, 108);
	font: 500 14px &quot;Montserrat&quot;;
}</string>
   </property>
   <property name="text">
    <string>CATALOGUE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewAccount">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>190</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgba(255, 229, 208,0);
	color: rgb(255, 136, 108);
	font: 500 14px &quot;Montserrat&quot;;
}</string>
   </property>
   <property name="text">
    <string>ACCOUNT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewCatalogue_2">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>190</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>-1</pointsize>
     <weight>62</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgba(255, 229, 208,0);
	color: rgb(255, 136, 108);
	font: 500 14px &quot;Montserrat&quot;;
}</string>
   </property>
   <property name="text">
    <string>LOG OUT</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
