<RCC>
    <qresource prefix="/resources">
        <file>images/bblLogo.png</file>
        <file>images/50shadesofGray.png</file>
        <file>images/another50shadesofgray.png</file>
        <file>images/bloodCottage.png</file>
        <file>images/duneBookCover.png</file>
        <file>images/gold cats.png</file>
        <file>images/pomegranates.png</file>
        <file>images/testImage.jpg</file>
        <file>images/testImage2.jpg</file>
        <file>images/testImage3.jfif</file>
        <file>images/miniLogo.png</file>
        <file>images/account.png</file>
        <file>images/addMember.png</file>
        <file>images/viewMembers.png</file>
        <file>images/addBook.png</file>
        <file>images/catalogue.png</file>
        <file>images/currentLoanBook.png</file>
        <file>images/reserveBook.png</file>
        <file>images/signOut.png</file>
        <file>images/uis_signout.png</file>
        <file>images/backIcon.png</file>
        <file>images/placeholderImg1.jpg</file>
        <file>images/placeholderImg2.jpg</file>
    </qresource>
</RCC>
